{
    "short_name": "3A Rastrear",
    "name": "3A Rastrear - Monitoramento Inteligente",
    "icons": [
        {
            "src": "logo-final.jpg",
            "type": "image/jpeg",
            "sizes": "192x192"
        },
        {
            "src": "logo-final.jpg",
            "type": "image/jpeg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0A2540",
    "background_color": "#ffffff"
}